33-

4 Springbretter 1111 Gnmmiplatten und Gummiunterlagen, 2 gewiihnliehe

Springstiinder 1111 8111111111111, 2 811111311111111111 Stabhoohspringen, ¹

3 Ρ111 Gummi-Springsehniire, 3 Ρ111 Springsohniine 1111 111111111111, alle
1111 1111111111111111, 12Β111111-8ρ111811111 11111111111111, 2 Leder-
1111111111, 4 01111111111, 4111111111111111, 1111111111, 111118 und wag-

11111 11111111, 2 Tiefspringel, 8 Kletterstangen 4 1111111111, 3Ρ111 ’
Sehaukelringe 11111111111111111111111111111118, 2Sohwebereeke, rollbar‚ 1

,1111111 811111111111, mit 2 Ρ111 111111311111 1111111111811, 1 seehstheiliger
11111111111111 Verlengerungsseilen, 4 81111111111111 semme 8 8111111-
becken, 60 Seeck 1111111111, 70 Paar Η111111 11 (1111 1111111111111
(1111111, 10 Η111111 zum einhnndigen 81111111 11 1111 1111111111111
(111111, eKugelstebe bis zu 30 kg, 1 langen Sehwingseil‚ 2 ’.11111111111
zum bequemen Einstellen der Reeksbengen und 1 Gabeletange. 1111111111,
Η111111 und Kugelstnbe sind in bragbaren Kisben 1111111111 untergebraeht.

Der Turnseal 111111 11111 zur 1171111111111 durch Niederdruek-Dampf-
1111111111111111111 dureh einen grossen‚ zwfflfarmigen (1111111111 111111
2 Wenhamlampen 1111111111. Α1 den Tumsnal 11111111 1111 111 gernu-
miger Sommertumplatz 11. ·

Im Rahmen des Turnens nun fand 1111 dns Jugendspiel 11111
1111111111 Beriieksiehbigung. Das 1111111 der 111111111 Stadtgemeinde
Teplitz zur Eniehtung 11111 eigenen J ugendspielplatzes erworbene Grund-
11111 111 1111 11111 11 weit hngeriohtet, um zu Spielen 1111111111
werden 11111111. Es wurde deshalb den grbsseren Theil des Schul-
jehres im 111111111111111111, 11111111 dem 11 (11111111111111111111
Sommerburnplatze gespielt. 11111111 Monate Mai gelang es den Bemiihungen
des Turnlehrers 111111 1111111, 11111111111111111111111111, eine 111111
dem Turner Parke gelegene Wiese 111 111 Spiele der Gymnasialsehiiler
1111111111 (111111, so (111111 den (1111111111 Μ1111111111 Sohuljahres
an (111111111 Naehmitnegen regelmfissige Spielstunden angesetzb werden
· 1111111.

81111 war 11111 das Spiel 11 die Tumsbunden der einzelnen Ab·
theilungen angesehlossen worden.

Die Sehiiler betheiligten 1111, wie der 11111111 1111 des 1111111
1111111111 1111111111, 111111111111111 111 1111111, 1111111111 (11111111-
1111 und Sieherheit in ihren Bewegungen und 111111111111 11111 im
1111111111 1111111 eine 11111111ἱὲ1 Haltung. 1111 11111111111111111
des Turn· und Spielbetriebes im Sohuljehre 1894-91111111111111111111.
Um fiir die 11111 Hilfeleistung bei 111111 meglieherweise 1111 ereignenden
Ungliieksfalle gerfisfieb zu sein, 11111111 Frau Johanna Rndolph‚ Α1111-
1111111811111 11 Teplibz, eine nweekents'preehend eingeriohtebe in 1111111
0111111 1111111111 Η1111Ρο11111. Der Spenderin sei 111 111111 stelle
noehmals 1111111111111111 gedankb.

Da die 811111111111111111 1111111 Gruppen 11111111, 11 wurden
1111 die Spiele 111 jede der seehs Abnheilungen paesend ausgewnhlt.
Naehstehende Spiele wurden besonders betrieben:

 

