Die Aufnahmstaxen betrugen. fl. 79 8210240- 2⁹10 4⁶40 - - 17010
4 DieLehrmittelbeitrfigo betrugen ,, 42 43 55 4435 17 17 14 261

zusammen fi. 121 12520 5410 44
i .
1 10. Besuch des Unterrichtes in den
Α relativ obligaten und den nicht
obligaten Gegenstfinden.
Ι 1. B6hmis0he Sprache:
< I.Ab1heilung. . 15
Π n

111. „

2. Kalligraphie (obligat) ...... 42

l 3, Franz6sisch im Obergymnasium. - —- j* Ι - ἶ - 5 10 1

“ 4. Gesang. . . .1.Abthei1ung. . 8 19 7 ------
II. „

ἡ 5. Freihandzoiohnen
im Oborgymnasium ........... 3 3 2

6, Stenographie ................ 10 4

7. Turnen .. 1‚Abthei1ung..32 - ------ 32
Π· ,ι
111. η -·
1v, „ .,---24---- 24
‚ ..----17---17
., ----- 10 3 1—14—

..-—.—. ——-—--————-————

Zusammen . --------

11. Stipendien.

Anzahl dor Stipendien ...... 1. - 1 - 1 2- 1 6
GesammtbetragdorStipendieninfl. 85'50 — 100 - 64 440 :- 21 -—

-—--.——-.—-— —— ——. ———. -- ,- ————

zusammen. 8540 - 100 - 64 440 — 21 01050

 

