IX. Massnahmen zur Fbrderung der kerperliehen
Ausbildung der Jugend.

Aueh im Sohuljahre 1894-95 wurde der Gesundheitspfiege in der
Sehule‚ sowie den Vorkehrungen zur kerperliehen Ausbildnng der Jugend
die 1611616 Α111166116611111611 gewidmelz. Die hygienisohen Vorsehriften
fiberLiifbung‚Rei11igung und Heizung (161861611111166, iiber die Tem-
peratur in den 86161166611111166, iiber Kbrperhellung der 86111161, iiber
Kurzsiehtigkeib und Pflege der Augen, sowie 11161 (166 1161161166 161
1616611666116611161166 fenden die sorgsamste Beeehlung.

In Ausffihmng des Erlesses 81. Exn. des Herrn k. k. 1116161616 1111
Cultus und 0616111611 vom 15. September 1890, Z. 19097, wurde in der
661 19. December 1894 abgehellenen Conferenz des Lehrklirpers welcher
61161 (161 1616161161 (161 11661611 1611161616, iiber zweokentspreehende
Massregeln 16161166 und (166 iiber (11666 Berethungen ausgenommene
Protolmll 611 61666 hoehl. k. k. Landessehulreth geleiten Die (1166161111-
116166 06616166116661111666 wurden 11111 (161611116666161623. Β666161611894,
Z. 441110, 1111 genehmigenden Κ6661616 genommen.

Im 81666 (166 1. 111616161161-11116666611111166 1116116161 Begiinsligungen
1111 (116 86111161 zum Zweelze des 86111116611111661666 und des

Bedens neehgesueht.

11161 661111116166 (1116116166 (1611111661166 6116111816 61161 16 diesem
Sohuljahre der Vorstand des 'Peplitzer Eiselubs‚ um den 86111616 (161
11661611 (116 Beniitznng der 66116611, 161 Sehlossgamen befindliehen Eisbehn
66 (1611 6616116166 Naehmilztegen zu 61161611616, (166 Preis 611161 Κ6116
1111 (116 ganne 11616611611 6111 1 fl.

Ebenso gewllhrte 16 entgegenkommendsler Weise der ll'eplilzer
Sehwimmsehulverein ermelligte Ρ16166 sowohl 111166861111166111616111611,
616 61161 fiir die Benlibzung der Sehwimmanslzalt und 6161116 iiberdies 6661
12 1161161166 fiir unbemitlelle, breve 86111161 (1611661611 zur Verfngung.

Des Weiteren wurden die 86111161 zu reger Theilnahme 6111 Turn-
66161116116 ausgefordert, wodureh 61161611 nunde, (1666 von 255 86111616
(161 einzelnen Classen 156 6111 regelm’essigen 'lumen 6161 betheih'glen.

Des Turnen 661161 611611 6166 6666111616 Ferderung (16(111161,
(1666 (116 11661611 116 neuen Gymnasialgebeiude 11161 616611 eigenen, 66111666
und 11661 jeder Richtung zweekentspreehend eingeriehlelen Turnsaal
‚verfiign Die Einriehtung (166 866166 erfolgle dureh die 16166616 Firma
1161611 Keller 16 8161111 16 gersdenu muslerglltiger Weise. An 'Furn-
ger'ethen sind vorhanden: Eine 16111616116616161161111681111116111661-
slangen (3 von 81611, 1166161611), gleichzeitig verwendber 1611 Spring-
knllpfen 1111 Hoehsprung und 61161 fer 8161161661; 4 tragbare Berren,
Η6116666111161166 61116161661611111183 2 Ρ161(16 1611 1116166666166, 4 816116,

 

