48

11 Weiteren wendte 1111 die Rede 11 (111 8111111 111 der Mehnung‚
1111 wfirdig 11 zeigen, die ersten Zbgh'nge zu sein, welehe im neuen
Heuse dem Lehrkbrper zur Herenbitdung iibergeben wurden. Den Btirgern
der Stedt gegeniiber wurde der Wunseh ausgesproehen, dass sie 11111
111 Befriedigung aus den neuen Bau 1111111 1111111 1111111, 111 (111111
1111111 Η1111 1111 zur Ehre der Stedt weckere und tiiehtige Jenglinge
hervorgehen 1111111 111 81111111 des 8111111, 111 11111 81111 1111111 ge-
111111 Veterlendes. Sehliesslieh 111111111 derDireetor die Sehiiler, 11111111
111 Wtrme und Innigkeit 11111111111111 8111111111, 11111111 1111111111
Η1111111111111 1111111111Ι sein, Treue‚ Denkberkeit und tiefste Ver-
ehrung fiir 1111111 allgeliebten Monerehen und Lendesveter zu hegen!
Die Rede sehloss mit der Aufforderung 11 die Festgtste‚ 1111111111-
genossen 1118111111, die Denkgefiihle in den Rus euestrbmen zu lassen:
Hoeh lebe unser allgeliebter Keiser Franz Josef 1., 1111 81111 ganzes
Heus!

1 Α111 in diese Hoehruse stimmte die Versemmlung in freudr'ger Be·
geisterung ein3 vell und kreftig breuste die 111111 Velkshymne dureh
den 8111.

111111 11111 die erhebende Feier ihren Absehluss und iiber 111-
ledung des Herm Senitttterethes Dr. Kerl Mtiller unternehmen (111 11111
gttste denn noeh einen Rundgeng dureh 1111111111 11111111 des neuen
Anstattsgebttudes

2. Die Aufnehmspriifungen wurden ordnungsgemtss 11 17. 111118.

111, bezw. am 17. und 18. September, die 1111111181- und Wiederholungs·
prtifung em 16.-18. September 1894 abgehelten.

De fiir die 1. Olesse 97 81111111 111 Arrmeldung gelengten, von
welchen auf Grund der Aufnehmsprtifungen 87 eufgenommen werden, so
111111 fer diese Olesse eine Perellelebthe'rlung geseheffen werden. Infelge
dieses 1111111111, 11111 infolge der Erbffnung der VII. Classe treten in
den Lehrkbrper 111 ein: Anton Silbernagl‚ Supplent des k. k. Gymnasiums
in 111111, und Dr. J osef Reffler, Probeeendidet des k. k. Staetsgymnesiums
in Briix. Beide Herren erhielten mit dem Erlesse eines 111111111111
k. k. Laudessehulrethes ddo. 29. Oeteber 1894, Γ185840, (111 Besttttigung
als supplierende Gymnesiassehrer.

Ausserdem wurde 1111 11 111118118111111111Η1111111111111711111
k. k. Faehlehrer der kunstgewerbliehen Feehsehule in Teplitz, der 1111111
11 11111111 Sehuljahren in entgegenkommender Weise beim Unterriehte
im Freihendzeiehnen ausgeholfen hatte, zur Auehilfe gebeten. Dieser
11111111 1111 111111, 11111111, Geometrie und Kelligraphie in der 1. orasset
zu tibernehmen. Seine Besttttigung seitens des hoehlebl. 11. k. 1111111-
11111111111 erfolgte mit (11111111111 vom 1101111 1894, 134101·

Am 20. September wurde mit der Ertheilung des regelmessigen

Unterriehtee begonnen.
3. Am 4. Oetober 18141111 (11111111111118111111111111

Mejesttt des Keisers Franz Joses Ι. 111 11111 Festgottesdienete und dem

 

