12

..-.——-.-—...—-.—.-.-—-- . - .. -η- -ῌ--ν -----—.--— ..--—--—---.-.-

Nr. Name und CharakteJLQ‘telng—S-ssffljahm Anmerkung

——.——

Theol. Dr. ΜΖ EndlerJKathol 3011 ionslehmI vn E¹h9¹⁸⁸t⁰² ‘¹⁰‘ ¹¹⁸fl¹⁰¹i⁸⁰¹¹⁰¹¹
‘1 Professor, '052 sm), ““ ‘1⁷ ⁸³33⁶ff3²ffi12332¹¹311f3220⁸

Weltgei.2]tli‹¹,her0 Arithmffl‘ Π) (3 Μ) Unterstfltzungsbibliotnek.

caspar Wunderlich’ Latein1.a (Β &de

3 wirkl' Gymasiallehm’ Deutseh1.a (afim). 16 Ordinarius der La classe.
k. k. Oberheutenant der hatein v11. (5 std.)

n.-a. Landwehr.

-—- -----—--—--—.—.-—..————— *u

Mathematik in V. (4 Sum),

‘J Phil. 1) ¹· Anton ⁵⁰¹¹¹⁰⁵⁸²¹’ Arifflffieffl'i‘fflsssssdss'ffl) 20 (ἔιῖιάἑῗῦήὲε ‘¹⁰‘ Y}·h.⁰¹2⁸⁸⁰2
w1rk1.flymnasiauehrer. pffffsfffflerifssff‘ssss‘gffi', mdssi0sszssffis¹02bffi03ss

⁸⁸—- -fflm m*

0⁹⁸⁰hi⁰ht⁰ und ⁶⁰⁰3¹⁸Phi⁰ Ousssos des geo raphisohen

10 Rudolf Knott, in Π· ἑ4 Βῒᾱίξν m· 3 ΒΜ·) 20 Gabinets und ger Sohffler·

wirla. Gymnasiallehrer. W·g‘‡2p{‘}3’1n¹1·.{⁴<{ εέὰξθο· b1b1102h0110 iffi mm„

sssshmisoh ³. abnam td.)

Anton Silbernagl‚ min ῃ, (8 sm),

ll suppl. 81)ρῇιίἱέ &masm- GffltssioslghIgI(3(5Stgt3) 16 Ordinarius der I.b classe.

Phil· Dr· Rich· siemund’ Latein 11'1. (6 Std.)‚ Deutsoh

12 suppl. approb. Gymnasial- [11. (3 sm). erieeffisoh m. 16 ordinarius απ n1. classe.

lehrer. (4 δή), Βοατεοὴ V. (ΗΜ.)

—... ,,, ..-

Phil. Dr. Josef Riiffler, Latein IV· (6 &sl-2¹. untseh k
13 supp1.appr0b.(}ymnasial- [ὅ ἕῗᾱῗά’)ὸιῇῗῖιίέἐιῗωῖνᾶζα 18 Ordinarius dor Iv. elme.

lehrer. (4Std.)‚hogikV11.(28td›)

-· m , „—-— ——-.— —— ,- ⁴-....-.--- ,-. ,,,,.-,...

Eduard Werner,

14 k.k.Faohlehrer d. 1X„R.-cl. Geometrie undeztaiehpen I.b
an dor kunstgewerbhphen (bstd.)‚Ka1hgraph10Lb 6
Faohschule m Tepm, (1 st .)

Aushilfslehrer.

— ....--·..- ,,-,,,,,-, ,, -- -.-,...-..-.. —- ..ψ-

Phil. Dr. Adolf Kurrein‚

15 Rabbiner„ {3¹5513‘33030430ss553335553eExhgtgfgggfflfggfggeffgeh

israel. Religionslohrer. zu jo 2 ⁸⁸⁶·

——-·-——.-.-——-————- -— .-..-—...—...—-.—..-—-.

Kar! Lumnitzer,
evang:PthrrerAmnTeplitz,
Suggrmsseqqenssstellvertxjeter . ¹ ¹

μς d· ohm·D10001³0A·0·. Rmternvangehsoho Rehgxonslehre 2
ἀρεΕπαιιιῦοεοί-Οτᾱοιιε,ᾱοε]ι. I.-VI. (2 Std.)
{fffissr21325.⁰fi¹ssssssfssffir.lofflj

-- ΝΟ .;οναης.Βκᾱ1ἰςίοηεΙοΙιτθτ.

Ernst Tssrmer,

ῃ Lehrer an dqr Knaben· Turnenl.3-YI1.(in6Abth1g. 12 guffgss. des ,Tssflfffflffl und
volkggchule m Tephtz’ „113302 sm) er p1elgerhthe‚Le1tordes

U-Nebenlehrer f. d, Turum Jugenaup1010,‚

Emi! Tausche,

18 Musikinstitutq·1nhaber in Gesang {ffigffiessungen 2
Nebenlehaegsslffi Gesang. ¹

——u--ae———a- n.. ,--.-—--.-—————--——

..ψ-...- -..-

 

