21

Absolvierte Leoture.
A. Latein.

Ill. Classe: Aus 0616611116 Nepos: (Sammtliohe Biographien eusdem
Lesebuohe von J. Schmidt) I. Miltiades, H. Themistooles3 III. Aristides,
IV. 016166, V. Epaminondam VI. Pelopidas: (Memoriert wurden 81116116
aus H, IV ., V. und VI). Aus Curtius Rufus: I. Alexanders Jugend3
II. Alexanders Thronbesteigung5 III. Alexander tritt (166 Feldzug gegeu
*Persien an; IV. Die Sohlaoht am 01661666, V. Alexander lost (166 gordisohen
Knoten; VH. Die Sohlaoht bei Issus; X. Die SohIaoht bei ArbeIa;
XIII. Alexander tddtet den Clitus3 XVI. Alexander ormuntert seine
Soldaten zum Zuge nauh Indien3 XVIII. Alexanders Tod. (Memoriert
wurden Stiioke aus I, III, VII, X, XVI).

IV. Classe: 0. Julius Caesar, oomm. de beIIo Gallico 1,, IV., VI.
Memoriert wurden I. 6. 2, 26, 26, 46, IV. o. 7, 14, 26, VI. 6. 11, 18, 28.
Aus P. Ovidius: 20 Memorialverse5 Die vier WeItaIter; Deuoalion und
Pyrrha. Aus dem Appendix: ,Weohsel des (1111611661. Memoriert wurden:

,Die vier 1761161661ιι und ,Weohsel des Gliiokes“.

V. Classe: Livius, lib. I. eap. 1-46, Iib. XXI, 6. 1-47, 61-666. ’

Ρ. Ovidius, Metamorphos: Phaethon, Pentheus et BaeohuS, Raub der
Proserpina, Niobe, Cyparissus Ex Fastorum libris: Widmung an Caesar,
Germanious, Terminalra, Quinquatrus maiores, Matronalia, Liberalia. Ex
Tristium libris: Absohied von Rom, Selbstbiographie. Ex epistulis ex

Ponto: Orestes und Pylades. Memoriert wurde: Livius 1., 6. 1, 6, 7, 26,
Ovid: phaeton, V. 1-102, Pentheus et BaoohuS, V. 66-173.

VI. Classe: Sallustius Bellum Iugurthinum. (Memor. 6. 1, 2, 3, 4,
86). 016616 16 Catilinam I. und II. Caesar, 661616. (16 bello oivili I. 6.
1-20, Vergilius, Eolog. I. (mem.) und Eulog.⁴ V. Georgia: Prooemium
' De varia soli ad gignendas arbores natura, Laudes Italiae3 Descriptio veris;
Laudes vitae rustioae. Aeneis, I. Gesang. (Memor. V. 1-101).

VII. Classe: 016616 (16 Imperio 06. Pompei (mem. § 1-3, §le-lep
016616 16 Τ. Annio Milone (memz §1-63 ξ 41-43, §ea-98). Ver-
. gilius: 66616Π. (6161111 1-13, 199-249, 268-297, eoa—558), VI. (memz

· 679-702, 724-761), VII. V. 268-571, IX. 176-468 (61616. 390-449),

X. 362-669, ΧΠ. 697-962.

B. Grieohisoh.

V. Classe: Xenophon, Anabasis 1., III—VI. 1661, Kyrupaed: I, Π.
Homer, Ilias: Gesang I und III. Memoriert wurde: Anabasls I., 1-8,
111,2-5;V, 1-8, 43-49, V, 1-6. Homer, Ilias Ι., V. 1-100, 345
bis 401, 436-439.

Vl. Classe: Herodot, Perserkriege (Ausgabe V. Hintnerl: 11,-710,
XII-XIV, XVIII, XIX, XXI—XXIX, XXXI-XXXIII, XXXVII
bis XLII. Xenophon. Kyru aedie I, II, IX. 0661111661.Ι.,ΙΠ. Homer,
Ilias: Gesaug VI, VIII, X ., XVIII, XIX. (Memoriert wurden: VI,
V. 119-211, VIII, V. 1-62. XVI, V. 419-461.

VII. Classe: Demosthenes: I. Rede gagen Philippos; I, II, III,
ol thisohe Rede3 Reda iiber den Frieden. (Memoriert: ὅ 9, 10, 11, 26,
2 (161 Ι. Rede gegen Philippos). Homer, Odyssee3 Gesang 1., V. 1,-96,
Ges. V, VI, IX, XIV, XVIII. (Memz I, 1-955 VI, 70-110,
IX, 335—3703X1V, 80-108).

 

