IV. Themen zu den deutschen Aufsiitzen
in den Classen des ObergymnasiumS.

Ffinfte Classe}

1. Wenn der Herbst (16 ist. (Sohilderung).
2. Viribus unitis
3. Wohl darfst du 61616 und 11616116,Ι 6111161116, dein Haupb erheben.

4. „Des §angers 11661(κ von Uhland und „Der Siinger im Palasi“
von K. E. Eberi. (Parailel ).

5. Die 5611166111 bei Kunaxa. (Naoh Xenophon).

6. Weiche Bedentung hat der Hori fiir den Gang dir Ereignisse im
Nibelungeniiede?

7. Empfang (161 Burgunden bei Riidiger in Peehlarn.

8. Mii melchon Gefahren und Hindernissen haben Euideckimgsreisende
ενι kdmpsen?

9. 111161161111611611 und Versohiedenheiten in (1611 Ο1161611161611 und den
861161661611 Ohriemhildens und GudrunS.

10. Der Gedankengang der Rede des Fiichses aus Goeihes „Reinecke
Fuciis“, V. Gesang.

11. Warum heisst Wien das Herz Oesterreiohs?
12. Erzherzog Albrecizt von Oesierreicii. (Charakterisiik).
(3.1)16616161161666161 1111666666 des „Messias“ von Klopstook.

14. Die romische Geschichie —- ein Bild der menschiichen LebeusaIter.
15. Auferstehung.

16. Terra, in qua genitus 61166, doctus es, carissima. (Naciizuiveisen
in Bezug auf Oesierreich). ’

17. Ηὶἱοη 61661111 Seherasmin 661116 8611616616 und (1161116661166611161
116166. (01161611, Ι. Gesang).

. 18. „Freuncii in der Noiii, Freunde im Τ od, Freunde hinierm Riicken
siud diei starke Briicken.“

19. Die (16(161111611 111 Th. Kiirners 8611611ηο66161161611611611661611161“
und 11116 Ausfiihrung.

· 20. Wie ehrt ein Voik seine grossen Miinner?
Dr. Rich. Siegmund.

-n—qn——n-o—-n-

Der Cursiv-Druck bezeichnet die 'Phemen (161 Schularbeiten.

 

