39

—-—

Ἀ Qvollstfindig 1868118688686Α686818<1885186688 dersammlungen

lm Jahre 1895

LLehrerbibliothek: zuw mm ω6118116 ιῃ81111811

688861611666161866 ......... 70 1270
16 Β66686 ............. 118 1679
- 16 Programmen ........... 210 1760
ΙΙ. 88661866161181181ε
in 886686 ............. 46 676
16 Nummern . ,“ .......... 44 639
ΠΙ. Physikalisehe Sammlung:
„ Apparate ............. 44 286
IV. Chemisehe Sammlung:
6 Apparate ............. - 116
Pr'azparate, Reagentien‚ Rohmaterialien 15 376
’“ 7.Ν81661118186188688861611668εῆ
Zoologie: Wirbelthiere ....... 66 269
Sonstige zoologisehe 01)]’8818 11 89
88186116 1181668618818 ....... 2 . 62
Pflanzenmodelle ...... - 62
Mineralogie: Eigene Sammlung . . . 122 612 ’
Dr. Kratzmann’sehe Mine-

raliensammlung . . . - 1
Krystallmodelle ..... 8 76

Naturhisborisohe Abbildg. 2 60
Mikroskopis ohe Ρ61686818 120 120
VI. Greograph- -historisohe Sammlung:
Wandkarten ...... , ...... 66
61186186. . , ........ ¹. . . 17
1186618686 ............ .
Grloben‘3¹ .......

Tellurien .............

PlastisoheKarten .......... —

Abbildungen (Werke) ........ 12
VII. Sammlung ffir Geomebrie und

Freihandzeiehnen:
Draht-‚ 818811- 666 118166868118 . .- . 2

Gipsmodelle ............ 21
Vorlagebliitter ........... 26

Lehrbehelfe . . . . . . .· ..... 3
Κ668111181881881186666666886 . . . . ——

0186811186 ............. --
Technologisohe Objeete ....... —

emm.-

*) 018 6816816818688118 Sammlung 6166686 388166816661666668166 81188 66·
brauohbar Gewordene soll ausgeschieden werden, so dass der 38686881866618888
08616818 mit dem Schlusse 688 1861686686 Schuljahres zum Ausweise gelangen wird.

 

