43

I. und II. Abtheilung (I. Classe 6 und bl: 1. Ketze und Meus 1111 einer
und nueh 1111 zwei Kalzen3 2. 1116 goldene und die faule Β11616; 3. 11111161
ebsehlegen (Drei Menn hoeh); 4. Kreislaufen um die Wette3 5. Fang sehon3
6. Fengerlusl ; 7. Was 1166161111 11 meinem Garten‘? 8116161111 61116616161
Ausfilhrung 616 Spiel im Kreise; 9. Fuehs eus dem Loehe3 10. Sehwerzer
Μ611; 11. Η6116 und Geier3 12. (11116616616 116161 ; 13. Hund 61 (161Κ6116.

III. 1111161661Ῐ (11. Olessel: Die Spiele des Vorjahres werden weiter
gepflegl‚ zu welehen neu hinznkamen: 1. Der 1111166661 gehl herum3
2. Kreislaufen um die Wetle 1111 166661 und Ziehen5 3. Bauer, 11611 (116
861616 eus! 4. Diebsehlegen3 5. Der Plumpseek liegt3 6111161 7. leger
‘ und Hase3 8. Feslungs-(Thurm-)ball; 9. 1161611111 Κ16166510.361161(161-
bell 1111 611611 16161161 Hohlballe.

I V. Abtheilung (ΠΙ. (1166661 Ven den 1161161 gelemlen Spielen fenden
(116 66666166161 weltere Pflege3 eusserdem 161161 1661 hinnu: 1. 11111161 61-
sehlegen 1111Η111616161161; 2. Η61161(1 und Seelend3 3. Flughlipfen im Kreise3
4. Fexierball; 5. Wurfball; 6. Η161161161 7. 66116166116118. 8611161116, 161.

V. Abtheilung (IV. Classe): Die 661 dieser Slufe brauehberen Spiele
616 den Vorjahren wurden in den Spielbetrieb einbezogen‚ neu 116161
1661 dazu: 1. Fuehsprellen3 2. 16611611 3. 11111161 6166116661 1111Β611-

wurf3 4. Kreisbal13 5. Zielbel13 6. 166661 und Fangen3 7. Sehleuderball

111661161616161Β11161 und 116161 6661611161 Anforderungen bezfiglieh des
Beriihrens und Fengens
¹ VI. Abtheilung (V.—VII. Classe): Eine besendere Pflege fenden (116
11616161661616616116161616661161166611161; 6166166111 wurden 1661 genbt:
1. 1611611661 ; 2. 6611611 3116116116114. Tauziehen3 5. 11611611 61111661.
Seilens (1613611161 der einzelnen Classen gieng ein Belrag von
78 fl. 50 11. 611, 16616161 116116 zur Ansehaffung von Spielgerethen‚ 116116
66111611616161161 fiir den 1611161161, (161 um die Fbrderungdes Jugend-
spieles 61611 6666111161 1161111611 gemacht 1161, verwendel wurde.

An Spielger'ethen wurden erworben: 1 vollslendiges Oriekelspiel,
1 deutschen und 1 engliseher Fussball, 1 116111611, 4 Sehleuderb'elle und

3 Stossbelle in verschiedenen Gressen3 12 (11111116116111 (166 Sehlegball-
spiel, 3061661 11611161661161 (166 36116166161 1 Holzhammer3 1 Erd-
1611611161 1 1111611166 666 Messing. ⁴

Die naehfolgende 1616116 gibt 1116611166, 1111611611 (116 66111161 61
(161 verschiedenen 111661116161 llbungen zur Krefligung der Gesundheil

11161116161161111616186111161. . 42 43 54 40 32 16 13 14
Davon waren 161161 und 11611- ⁴

1161116161 denJugendspielen 32 34 35 24 17 11 3 2
1116166161 ............. ¹ 29 28 46 36 26 13 10 11
Sehwimmer ........... 32 35 39 38 22 12 11 10

 

