25-

1161113666116116,3811111161.1. 86116616111111616163161Β6616611111ς
und Besehreibung einer mhssigen Anzah] von wiehhigen und sehr ver-
116116161 1111616161161 ohne besondere 1116161611 auf Syetemahih.
Gewhhnliehshe Gesteinsformen. Π. 8611166161, Β61611111 Besehreibung
· einer Anzeh] von 861161 1161161 verschiedener Ordnungen nach ihren
Merkmalen‚ vergleiehende etreohtung derselben behufs Auffeesung ihrer
Verwandtsehash. Ahmehhge Anbahnung des Vershhndnisses ihrer syste-
1161166161 Gruppierung. Einbeziehung' der wiehtigsten Vertreter der S oren· '
pflanzer in den Kreis der Bebreehtung. Kerl Μ111161.

(166116111628111111611 811661161- und Winhelsymmetrale. Oen·
gruenz der Dreieeke 16161 Arrwendungen. Die wiehtigsten Digensehaften

des 11161666, der Viereehe und Vieleehe. GreometriseheAZetiehenIiJibungen.¹
1 61 ewy.

Freihendz 6161161, 4811111611 Perspeotivisehee Freihendzeiehrren
1661111611 und Holzmodellen. Zeiohnen 6111661161 Fleehornemente im
Umriss. 111161 Lewy.

Kalligraphie‚ 1 81111116τ (11111611- und Laheinsehrist. 111 H. 86-
1166161 wurden 1661 (11611611616611111, die liegengle Rondsehrifb und die
griechischen 86111111616161 in den Bereieh der 11111ςρ61111 hahlhghhlglhlrnxm

mitte clam. (29 whchentliehe 81111161).
01ᾶί161116111111161611181681111111.

Katholisehe Religionslehre, 2 811111161ε (166611611611161
Offenbarung 1166 61161 Bundes. Dr. Franz 11111161.

Ι1616611116616 116118161616116, 2 Stunden: Das Wesen und ·

die Digensehafben Gohtes3 Exod. O. 1-6‚ 33, 34; Numeri (1. 11, 13.

⁵ ' Biblisehe (16661161161 1116 1161616 161661 und Juda 116 zu deren Zersthrung.

111111ςὶ6 fiir den 861161. Dr. Ad. Kurrein.

Lahein, 6811111161. (3 81111161 (1161116111, 3811111161 11661116).
(1161116111 1116 Congruenz- und Casuslehre3 1116Ρ116661116161.116611116ε
Cornelius Nepos und Curtius 11111116. Μ61611161111618611161161161, alle
3 Wochen ein Peneum. Dr. Rich. Siegmund.

(1116611661, „4 8111111611 Regelmhssige¹ Formenlehre 1111 Aueschluss ’
1161116116 auf mi. Ubersetzungen 6116 dem Ubrrngsbuehe3 Memorieren von
Voeebeln und 1116161611161. Von der 11161161 Η11116 (1666161618611661616

61611614168661166611111116161111611, ebweehselnd 8611111- 11111Ἠ6116-
61186161. · 11111161. Siegmund.

1116111616611), 4 Stunden: Regehnhssige Formenlehre. 1166117161-
tjgete iiber die 061611161161 (161 Serre. Ubungen im Lesen, Spreehen und
1161661611.161111-111116661161161 1661 11616611111. Em. 116611161161.

11611661, 3 81111161. (1161116111ε 8161616116616111116116111111161
1611161- und Oesuslehre 1111 Beriiehsiehtigung der Bedeutungslehre.
Leetiire 1111Β6116611111ςᾷ6161116116616186116. Ν661611111161; Μ6116116161
und Vertregen ausgew‘a'hlter Gediehhe. Μ616111611161Α11161116, abweohselnd
Haus— und 86111161161161. Dr. Rieh. Siegmund.

. 1·) obligat fiir diejenigen 86111161, welche 1166 Grieehieche nieht 1661161161.

 

