28

Seohsto 016116.

1. 111611 (161111 auf (161111611161116111,
Dessen Vaber und 11111161 8611611611,
8611116111, (1611111Η616 und (16111
Keine Lieb’ und kein Wissen 6111611611. 11161611.
2. Unseres Kaisers 1116111666611.·-Μ(166666166 11661166.
3. Gudrun-Kriemhilde. Vergleioh.
4. Warum 611 der Τ od Siegfrieds im Nibelungenliede aufuns eine
so grosse Wirkung aus?
5. Der Zustand Roms zur Ζ611 (161 Jugurthinisohe‘n KriegeS. (116611
Sallust „Bellum Jugurthinum“‚ cap. 30-31).
6. Eine „hohgezit“ imMittelalter. (Nach dem Nibelungenliede).
7. Walthers von der Vogelweide Beziehungen zu 06116116161.
8. Τ odesfeier Erzherzog Albrechts im Gymnasium 66 Τ eplz'tz.
9. Das Vergnfigen 111 6111 1111611161 8616111611, in welchem der Wan-
(16161 6111161611, aber 111611 1168611 11611611 soll.
10. Klopstocks Bedeutung fiir die deutsche Literatur.

11. Die Μ611161611 66111611 1161 mehr (161 aufgehenden Sonne zu als
(161 untergehenden.

· 12. 11161166616166661[6111661616 Lustspiels „Minna von 116661666ζῖ
13. Die Sohlaeht 161 (1611 Thermopylen. (11661 Η6161161, VH.)

14. (161 61166616 das Herz zum Vaterlande. (86111166,,,1166 Carlos“,
Act I, 3). Johann Stitzenberger.

Siebente Classe.

1. 11616161 111161161161 negt in (16111 Rufe ῃ(116, Caesar, 61611161116
1616161111 und ῃΜο116111111 pro 1686116111οαῖ
2. Der dramatische Aufhau von Shakespeares Tragb'die „Julius
(366166ί bis zur Ermordung 0661661, Act III, Sc. 1.
3. Welohe 1111111116 begiinstigten (116 1161116111(ιὲ und Entwieklung
(161 8116611161611 Bau· und Bildhauerkunst‘? (11661 Herders Ι116611 zur
Philosophia (161 (1616116116 (161 Μ6111611611).
4. Wilzst du, dass mir mit hinem
In das Hans dich bauen, '
Lass' es dir ἑ16161166, 81616,
11611 wir dich behanen. 11661661.
5. Gedankengang (161 Ι. Philipp. 11616 (161 11611611161161.
6. 66611161 Verhc'z'ltnis zum Herzog Karl August von Weimar. (Naclz
Goelhes Gedicht „Ilmenau“.
7. Die (1161116111616 Bedeutung (161 Volksseenen in (1661161 „Egmont“.
8. 1166661661(1116666161116166 1361616166 66( Grabe Erzlzerzogs Albrecht·
9. 1)16 Regiorung Leopold I. und ihre Bedeubung fiir 06116116161.
10. Die Arten des Τ 6611161166 in Schillers Drama „Die Rc‘iuber“.
11. Die Erziehung (161Μ611161611 (111161 (116 8616111611 zur Wahrheib.
(11661 861111611 (1611611 „Die Kiinstler“).

 

