‚3⁶-

(161(1611166116101666111611, bis 47. Β(16111.; Μο1111 (161161ὃ Vorlesungen
(11611166611161116 (161Μ611161161111, H. Bd.; Franz Κ611, Oesko-nbmeeky'
slovnik, V. Bd. Custos: Prof. Anton Paria

ΙΙ. Sohulerbibliothek.

Gesehenkt wurden: Vom k. k. 111111616111111111 Cultus und Unberrioht:
Alberb ng, Kunstgesehiehtliehe Charakterbssder aus Oesterreioh-Ungurn3
vom Prof. Dr. Franz Endler: „Der 11616 Κ611616(1“, 12 Η6116; 81611 (161
J ugend Jahrg. 1894; von 1161116111,Ρ16ςε116γ16ς686111616161161
616661661611161116,15Β(16111.;νο11(16118611111611.(116666111116011- 1
116111;(166161,116(161611111111-11116111111611,1Β(1.1

Angekauft wurde: J. Simon, Aus Grieohenland3 F. M. Mayer Ge ,
6611161116 (161 (56116116161116611-1118611661161 Μ616161116; Ο. 8611661118, 1161 3
(1616111616 16; Zwei Waffenbriider; Hormine ProsohkO, (16161161611166116
Jugendlaube, 8., 9., 10. 111111.Β(16111.; Κ16611611, 11111 Tag im alten 1
Α11161; W. Richter, 1116 Spiele (161 (1116611611 1111111161; Κ611 Ludwig,
1116 Kuenringur; 11. (1161111, 1116 8161161186η J. Spillmann, Aus fernen
Landen ; K'ampfe und Kronen3 Der Sohwur des Huronenhiiuptlings; Fugen
Guglia, 1116 Κ6166111 Maria Ludovicu von (1616116161; R. Weissenbofer‚
1)61 1116116 Tiroler5 Josef Praxmarer‚ 1161816111 (1611111611, J ahrg. 1895;
Fordinand Ζὸ11161, 1161611616111661166 Εϋ1616111611; Fordinand threr,
1)61 66161161611166116 Robinson3 (16161161611166116 Sagen und Murehem
111161 Ζ1636161, Aus Pompeji3 Hans Β6116116, Frziehung und 1111611611
1)61 (161 (11166161 und 11111611; 1611116111 Ζὸ11161, 111161 dem Κ616616ὀ161;
(161611616111661166 8661111611 1161611611; Kreuz und Schwert3 (16161161611166116
Alpengesohichten; Der 1611161111161; (16161161611661166 Κ11161161111611; Α. ¹
Gmner, Erzahlungen 6116 (161 (1666116116 Osberreioh-Ungmus5 Aus den ¹
Tagen (161(1616111; Η61(16111161611 11166161 Vorfahren; Die (1616116161161111
Μ611166; Aus grauer vorzeit3 Julius Pederzani, Erzherzog Karl und se'ffl
Grenadier3 K. Zdekauer, Von der Adria und aus (1611 6611161161 Bergem
J. H. 8611116161, Ungarisohe Ηο6111611(161111(161; G. Η161161, 1116 Mongolen-
6611166111 1)61 01111111; Β. Κ61661161, Herm. Vambf'srys Reisoabenheuer3 W·
du Nord, Aus (161Κ61661616ἀ1; Η616168116111, 11161 Woehen am Gardasee3
J. (1616161111161, 161111 611161161611. 11611611; 1116 Salzkammergub; Dr.
L. Smolle‚ Erzherzog Α111166111; Fr. 1111161111, Landsehaftsbilder der
&stem-ung. Μ616161116; G. Hennes, 1116 Kueuzziige.

Ausserdem wurden 1116111616 1611666116 Β111(16 durch 116116 Exemplare

6166111. ²¹²) Custoden: Prof. 161. Stitzenberger und Rud. Knott.

III. Physikalisohes und 6116111661166 (16111161.

Zuwaohs durch Gesehenke: Vom Herm Meu-Dr. W. Pusoh: Modell
der Dampfmasehine3 vom Η6111Ζ611116111Ε11611176111161ῑΕΙ611116116161
nauh Egger3 vom Herrn Sparoassa-Din'genten Ν.Μ6116611161; Thermosoue

*)11168611111611111111611161( wurde im abgelaufenen Schuljahre 161191861116111
16111111 ausgegeben wurden 1628311116.

 

