Vll. Vermehrung der Lehrmittelsammlungen. .-

A. 1111611161.

1,Μω11616161 von 81 86111611 1 2 fl. 1611.. . . . . 17011. 1611.
2, 116111111161116111116 161267 0611116111 1 fl ....... 267 „ - „
fflaxemffir Zeugnis·Dup]ieete ............. 2 ῃ - „
4. Von (161 1011116161 Stedtvertretung Teph'tz ...... 1500 n — n
5. Von Herm Max Seheffner, Presidenten des 1161611. 06161166

fiir metellurg. Preduetion in A'ussig‚ zu Anseheffungen

1111 (166 physikelisehe 06111161 . . . . . . . .;-.-“.1η(10-ηᾷῃ- ζ
Ζ6661111612039 fl. 10 11. ³

Β. zuwnehs.
I. Lehrerbibliothek.

6) (1666161111 wurden: Von Frau Dr. E. 8116161, Advocatensgettin
in 11661116,38Β1116ῃ1116616111611611161616161161.1161 der lebl. 816111-
gemeinde Teplitz durch Herm Η611611 Hermann Hallwieh in Wien: Dr.
Rudolf Wolken, Gesehiehte der deutschen 1111616111 in Βό111611116 zum
Ausgenge des XVI. Jahrhundees3 vom Η6111 16661 1116116111, 1161166161
(161 Aussig-Teplitzer Eisenbahn, als Fortsetzung: Die estere-unger.
Μ61616116, XIV. Bd.; vom Η6111Ρ161161 P. Adolf Rudolf in 0611161
Κ6116116616 Missionen, Jahrgang 18933 vom Turnlehrer Herm Ernst
Τὸ11161ε Κ611 1611161, Das 6111116616 polyteehnisehe 11611111 in Prag3

Exner-Seheiner, Jahrbueh der Gymnasien 111(11166166161611106616116161,
1864; Dr. Wilh. Wundt, Handbueh der medicinisehen Physik3 vom Herrn

Adolf Weigend‚ Buehdmekereibesitzer, 06116616 Hand· und Η6161111161161, ’

10 Β(16.

b) Dureh Kauf werden erworben:
Verordnungsblebt des h. k. k. Ministeriums 1111 0111661111 0116111611,

Jahrgang1895; (116116161166161Ζ611661111161ε Ζ6116611111 fiir die ὃ61611. “

(1111166161 Ζ6116611111 fiir (166 11661661111116661; 066161616116616 11111161-
6611116; 0111661115 J. 0. Hoffmann, Ζ6116611111 fiir den 16116161166161
und* naturwissenseheftliehen Unterrioht3 Poske‚ Ζ6116611111 fiir den physi-
1611161161 und 6161166161 1111611611; 116111 und Offenbarung; Deutsche
1111066161 fiir Geographie und 8161161111 Mittheilungen (166 Vereines fer
(1666116116 (161 0611166161 11Βὸ11161, 33. Jahrgang5 Sehroeder-Reethe, ἐ
Ζ6116611111 fiir (1611166166 Α116111ι111 und deutsche 1111616111; 066161616116616
1616116616 Ζ6116611111; Philosophisehe Μ6161616116; 0661616161166166
111616111116115 Neue Illustrierte Zeitung fiir Gabelsberger Stenogrephen.

 

