ja—

b) 100010111010101010001000000.

1. Das Zinsenerlragnis der Kaiser-Jubilaumssaiftung‚ gegrfindet von
der israelitisehen Beerdigungsbriidersehaft in Teplitz 0011100101 (100
40jdhrigen Regierungs-Jubileums 81. 1101001111 (100 Kaisers Franz J osef 1.,
0111011 im Bebrage von 2111. fiir das 8010110111895 ein 80111101 (101
VH. Classe.

2. 100100 Sehiiler 0010011100 Ηο11 100011110110101,-100000101 (101
Aussig-Teplitzer Eisenbahn, Herr Karl Beamt und Herr Emil Sehmoll‚
’ Papierha'ndler in Teplitz, eine Anzahl von 8011011- und Zeiehenrequisiten. ¹

3. Schulbiieher‚ beziehungsweise Α1100100, 0001010100 die Verlags-
buehhandlungen Ed. Helzel, O. Gerelds 8010, Alfred Hdlder‚ F. Meyer
in Wien; Ed. Hdlzel, Olmiitz3 F. Tempsky, Prag3 F. A. Herbig, Berlin;
F. Seheeningh in Pederborn3 der 80111101 (101 IV. Classe Emanuel 8110101.

5. Aus den 110110011οΙ0(101801110110110001100 72 Β10110 gelreuft
und der Unterstiitzungsbibliethek einverleibt3 10111010 11111 gegenwdrlzig
772Lehrbiieher‚ von welehen 534 an 61 1001111111ςο 80111101 verliehen werden.

6. Um armen Studierenden einen kreftigen Mitlagstiseh zu ermdgliehen‚
gaben 0001 im henrigen Sehuljahre edle Wohlthaber und Freunde der
Jugend denselben 70 Kosbtage in der Woehe. Diese Kesttage, 11011010

001010,110110 in Geldbebragen wurden von 0001010100100 Frauen und ÷

Herren verabreieht:

Eseompbe-Banlr·Bediensleter Franz Dinnebier (2), Prof. Dr. Franz .

Endler (1), Ingenieur Karl Finze (4), Oberlehrer Albin Fleiseher (1), ,
111100101 Hermann Gaertner (5), 8011111001 Rudolf Gassner (4), 1011111001
H. (8), Kaufmann Johann 11011001( ), Fleisehhauer Wenzel 1111101 ( ),
, Fabrilreni 110100 Klemt (1), Sehlossgarlner Rudelf Lagler (1), Prof.
Κ.Μ111101(1), KeufmannEduardNiessl (2), Febrilranlenswitwe Eugenie
Pallme-Kdnig (3), Lehrer 0110 Ρο11010 (1), Ingenieur Ignaz Pesehka ( ),
Hofphotograph Karl Piebzner (3), k. 1. Obergeemeler G. 1)(1100 (1), 1. k.
Faehlehrer Wilhelm Reimann (1), Ηο101101 Anien Ressel (1), Pfarrer
Adolf Rudolf (1), Deehanl Laurenz 11110001 (1), Kaufmann Karl 110111-
00101(1), Med. Dr. 1111101 8010001 (2), J. U. Dr. Eduard Sehiepeek ( ),
Ρ101ἶ111.Αο100801100001(1), 1100100101001 Josef Sehiiller (1), 101.
01010100001100 Pauline 8011101001(2),1701001101Κο11 8010110 (1), Ingenieur
Heinrich Siegmund (1), J. U. Dr. Franz Oarl Stradal (6), Lehrer Ernst
11110101 (1), Holjager Waldemar W'aehter (1), 1. 1. ΗοοΡ101000101010-
1100110101 Karl Weeber (1), Ρ11001101001100 Elisabeth Weiseles ( ).
Dureh diese reiehliehen Unterstiitzungen sowie (10101 01000 Betrag
ven 114 fl. 000 (101 8011110110010 100010 15 Sehiilern jeden Tag des 80101-
jahres und 2 80111010 011010011101 je 41001 eine 001100, 1010111010 Minnaga-

1001 geboben werden.
Den edlen Spendern sei 00 dieser 810110 (101 1111110010 Dank zum

Ausdrueke gebracht 0111 (101 Β1110, (101101110110000 810110100100 0000101
(1001011 0001 weiterhin gedanken zu wellen und ihnen werkthaltige 'Phell-
nahme und Unterstiitzung 1011011 werden zu lassen.

 

