35

.. Die Werke: Vademeoum for (1661116166 166 Mittelsohullehramtes
in 0616116161, 3 Bdoh.; Oshar 11861, Pro domo, M. Wolter, Psallito

sapienter, l Β1., H. Lotze, Logik und Eneykloptdie der Philosophi03
H. Lotze, Grondziige der Psyohologie; 11. Wahle, Gehirn 6111 8666661616,
1. W. Nahdowsky, Das Gestihlsleben3 G. Th. Feehner, Elemente der
Psyohophysik3 M. Lazar'uS, Das Leben der 86616, Th. Ribot, Die experimen-
telle Psyehologie 161 (1686116611, K. Meissner, Oioero, Laelius de 661161116,
1166611168, (116616 16 imperio Gn. Pompeii3 H. Nohl, Oieero pro Μ11666,
Halm, Oioero pro Milone, K. Haupt, Darstellungsformen 166 1116166,
A. 1168, Platons Symposion, M. Wohlrab‚ Platos Phaedon, Apologie et
’ Crito, 1161161116, Demosthenes Philippisohe 116166, Α61616-Η66166, Ηο111616
Odyssea 661111111Α616118, K. Abioht, Herodot3 A. Westermann, Reden
des Demosthenen, O. Sohmelzer, Platone 11161686, H. Diintzer, Homers
Odysse; O. Holzer, Β6116161686111166111,1111116661, Taciti Annales3
11166861, 116 Annalen des Taoitus3 Α.Β666161611,111116161668166111161-
66161111616111161166 161 Germania 166 1661166, 1111861161, Taoiti Germania,
K. Γ11611118, 166111 8161616616, O. 811161, 1661116616 Formenlehre,
K. Η61166, ’.166111 Η161ο1166, K. Nipperdey, Taoiti opera3 G. Kriiger,
ψ Η6166, 8611166 661 1111161616, O. Nauoh, Ηο166,Ο166 6611166166, Luoas
Miiller, 86111611 und Episteln des Η6166, Ε. (tobel, Platone Apologie;
O. 8616161661, Ρ16166611161686, Oh. Cron, Platone Apologie3 1. O. Donner,
Sophohles Antigone3 A. 1111861, Syntax 6618111 1661661166, 18611161,
Demosthenes und 661116 Ζ611, 1161611 Boxberger, Sehillers Werke 5 Bd.; ·
Rudolf Kleinpaul, Das Mittelalter; ¹Alwin Sohultz, 1166166166 Leben im
XIV. und XV. J ahrhundert. (Grosse Ausgabe); Ludwig Blume, Praktisehe
Anleitung 66 1661661611 1161611666, Alwin 8616116, Allgemeine Kunst-
geschichte, ‚Karl 86616, Franzdsisoh-deutsohes Supplement-Lexikon3 J ohann
Baumgarten, Deutsoh-Afrika5 J. deenberg, Gesohiohte (161 geographisohen
116116616686161666, Ferdinand del, Die gebirgsbfldenden Felsarten;
Werra, Aus 6116616111611161166, Leopold Kroneoker, Vorlesungen iiber
Mathematik, 1Β1., 1166116161 1111681616, 01116616666, Botanih; Kassza,
Ν686111616Βὸ1111666, Prie, Studien im Gebiete 161 bdhmisohen Kreide-
formation , erio-Vena, Die 'Phierwelt (166 Ροῖ161611661 1616166, 61661161,
Vorlesungen tiber mathematisohe Physih, 1 Β1., 1166161111, Η. v. Helm·
holtz, Handbuoh der physiologisohen Optik3 A. 811611, 1161 Weg zum
Einjthrig-Freiwilligen3 Wehrvorsohriften, 1. 6. 2. Theil.

Fortgesetzt worden: A. M. Weiss Apologia 166 011161661161116,
Iwan 1111161, Η61111661 161 61666166166 Alterthumswissensohaft, 1Χ. Β1.,
J. Elias 6. a, Jahresberiohte fiir neuere deutsohe Literaturgesohiohte;
Friok-Meyer, Lehrproben 661161181686, 46-461166, W. Η.116’66161,
Lexihon 161 8116611661-1116166166 Mythologie3 Frioh, Ans deutsohen
Lesebiiehern, V. Β1., 3. 6. 4. Abth.; J. Β. Weiss Woltgesohiohte, XV,
XVI. Bd.; OesterreiohssUngarn in Wort 661 Β111 bis 116161668ῧὸ0,
A. Kuhn, Allgemeine Kunstgesohiohte, 5.-7. 1116161668, ⁵ Violle, 11611-
buoh der Physik, H. Β1., ’2. 11111, Η61611611 11161661, 1111116161668611 66

 

