—n-

Gesehiehte und Geographnie 3· Snunden, 6116611661ηά Gen»
11111611111111101111111ζὲ6161111611111101111111,
Amenke und Australien naeh denselben Gesiehtspunkten wie 11161111611611
Classe. b) Gesohjohte: Die wiehtigsten Personen und Begebenheiten eus
der Gesehiehte des Μ11161611616 mit 1666116161111611616111 auf die (1666116116
unserer 1161616116. Rud. Knont.

Arithmetin 2 Stunden: 1116 vierGrundoperetionen 11111 genzen
und gebroehenen allgemeinen Zehlen. Quadrieren und Ansziehen der
Quednetwunzel. Im Zusammenhenge 11111 den geometrisehen Reehnungen:
11616116111111116Ζ6111611,6116111166 Multi finierenundDividierenAnwendung
des 1611161611 heim Ausziehen der (16611611161161. Allo 1161 Woehen eine
Schulerbeit. ' Karl Meller.

(1661161116, 2 Stnnden: Vergleiehung, Verwendlung und Theilung

der Figuren. Langen· und Fle'nhenmessung. Pythagorafflseher 16116611 -

661 Grund der einfaehsten Beweise. Das Wiehtigste iiber die Aehnlieh-

11611 geometriseher Gebilde. Entspreehende geometrisehegeieffiinkffingen.
61 u 61,

Physik‚ 3 Stunden. Vorbegriffe: Reumliehkeit und Undureh-
dringliehkeib der Kerper. Charakteristik der (1161 Aggnegenzustende. Loth-

1661116, wagreehte Richtung3 611661616661116666111661166(16616111. Druck
(16111611. (1611116166111111116161, 1166161111, Spredigkeit‚ Zehigkeit. Aus

, (161 11111616116ῑ Wermeempfindungen. Wermegred und Wermemenge.

Verenderung des Volumens und des Aggregebznstende53 Wermeverbraueh
' und Wermeebgabe bei Aenderung des Aggregatzustendee Verbreibung
der Werme (1111611 Leibung und durch Strehlung, 166161116161 eber nur
die einfaehsben Enseheinungen. Quellen der Werme. Aus der Lehre vom
Magnetismus: Netfirliehe und 1166111616 Magnete. Magnetpole und
ihre Wenhselwirkung. Magnetisierung dureh Vertheilung. Erdmegnetismue

· Ans (161111611111-6111116161116ε Elektriseher Zustend, 6161661616111611116-

Skope. Gute und 6611166116 161161, 6661111 und ne etiv 616111166116 Κὸ1ρ61.
Elekhrisierung dureh Vertheilung. 1116861116611116116161 1161161616 161111-
11111111111111111111111111111111111111111161111
verwendet werden. Die Hauptwirkungen des galvanisehen 81161666,
Galvenoskop, 11161116- und Magnetoinduetion. Die einfaehsten und bekann-
1661611 616111616611111661166 Anwendungen (61611116616611611, Gelvenoplastik,
Telegreph nach Μο166, Telephon). Ans der Meehanik: Stank 166161
Kerper, u. zw. Zusemmensetzung und Zenlegung von Kreften 1611 gemein-
sehaffliehem Angriffspunkte und von gleiehstimmig parallelen 11111161.
Sehvverpunkt² Arnen des GleiehgewiehteS. Einige Beispiele einfaeher und
zusammengesenzter Masehinen. Kerl 11111161.

Freihendzeiehnen, 4 Stunden: Perspeetivnehes Zeiehnen neeh
Holzmodellen· und Modellgnuppen. Zeiehnen und Malen von 116611-
611611611166 der antik-elassisehen und 1111161611611161161] Kunstweisen.

Ubungen im Gedelehtniszeiehnen einfeeher kerperlieher und ornamentaler
Formen. Ant. Lewy.

Viorte olam. (30 wechenffiehe Stunden).
Ordinerius: Dr. J osef 11111161.

Katholisehe Religionslehre,2Sbunden: (1666116116 der Offen-
berung des neuen Bundes, 2 Dr. Franz Endler.

 

