22

-,,-,--

11611161, welche eus den allelessisohen Spraehen am Sohlusse jedes Semesters
im Sohuljahr01894195 den Sehfilem des Ohergymnasiums zum Ubersetzen in die
deutsche Spreohe vorgelegl wurden:

6. 11616111.

Op'hgisclllansgehl1 ngdgzt 11111116 llll) ΙΙ, 6. 11, 1-6. ΙΙ. Sem: Ovid, Metamorphos.
„ r ry 16 , . - .

VI. Classe: I. Sem: Sallust, bellum Iugurthinum, o. 111, 112, 113 (in 2111161-
langen). ΙΙ. Sem: Vergil, Aeneis III, V. 1-59 (in 2 Abtheilungen).

V 481Vlbl62 Classe: 1. Sem: Cicero, pro Milone, ξ ll, 78. II. Sem: Vergil, Aeneis IX,

b. Griechiseh.

V. Classe: L Sem: Xenophon, Anabesis VIII., 7-12 und 65—70 (1112111161-
langen). 11. Sem: Homer, IX, V. ‘ll-95.

b 7VI. Classe: 1. Sem: Homer, 11166, XVII, V. 1-39. ΙΙ. Sem: Herodot, VII,
6. -.

VII. Classe: I. Sem: Demosthenes, Ill. olyntisohe Rede, §21, 22, lI. Sem:
Homer, Odyssee, XV, V. 38-73.

0. Deulsohe Spraohe.

Ι ThVss Classe: 11661116 11661 Lampas Lesebuohe fiir Obergymnnsim,
ι θ ,

VI. Classe: Naoh Lampels Lesebuohe fur Obergymnasien, 11. 111611.

Ans dem Nibelungenliede 1111 mhd. Gnmdlexhe: 1., IV, VIII., XV. und
XX. Lied. Auswahl aus den Liedern Walhhers von der Vogelweide,
gleiehfalls im mhd. Texle3 ausgewahlle Shfieke aus Klopshooks Oden,
aus Lessings Fabeln, Epigrammen und aas Literahurbriefen. Lessings
„Minna von Barnhelm“

VII. Classe: In der Sohule wurde gelesen: Shakespeare, Julius
Caesar, Goehhe, Iphigienie auf Tauris5 Sohlller, Wilhelm Tell. Aus-
gewllhlte 81116116 11661 dem Lesebueh von Lampel, ΙΠ. 11611.

Die durch 66111111616 1111611611 und miindliohe Bespreohungen
66111616116Ρ1116116611116 umfasshe in der VI. Classe Parhien- aus dem
mhd. Γ16116 des Nlbelungenh'edes und der 1116116111116111616, Lessings
Emilia (11616111 und Nathan den Weisen. In der VH. Classe 1111161611
Gegenshand (161Ρ1116116611116 (1661166116611 von Berliohingen, Clavigo
und Hgmonh; Sobillers Rhuber, Fieso0, Gabale und Liebe, Don Carlos
und die Wallensleinlrilogie.

D. Franzllsisohe Spraohe. .

IV. Classe: Ploelz, 1166111166 61616166, 86611611 1.: Α11661Ιο1661-37,
Sestion H. : Thieny, ,Bataille de Haslings“; Miehaud, „Prise d’Anlioohe“;
⁷,Prise de J 1111661611ιι ; Sagun, ,Incendie de Mosoou“. Sestion HL: Volney

,Le ohameau Arabe.“ ’86611611 111.; 111611111111166 „L’examen dangereux“;
Un nez .. gele. Eine Auswahl aus den Gediohlen. Als Sohularbeit warde
behufs Uberlragung in die deutsche Spraehe im 1. Sem: Sestion L:
,Cesar 61 66 1611111161, im Π. Sem: „Zeangir 61 1116111166ιι (6116116 Sage:
Gil Blae ohez le duo de Lerme) gegeben.

Prinas-Leontino ,

mih Angahe der Numen jener Sehiiler des Obergymnasiums, welohe 61116
seleheim Sinne des h. Min-Erl. vom 30. September 1891, Ζ. 1786 1111161
ueohung und Anleitung der Faehlehrer belrieben:

 

