18

Gleiehgewieht einer ‘Flessigkeie 661116 1116161 sich 1116111 mischender
· , Fliissigkeiten 111Οοῐ11111111116611ο116ς611111611. 11161111116111661166 (166611, die 6111-

’ 1661161611 1116111οό611 zur Besbimmung des speeifisehen (1611161166 166161 und ’
tropfbarer Kerper. Capillarerseheinungen. 01161611161161166116 Erseheinungen
gessermiger Kbrper (Mariotees (166611), Τ611661116 Versueh, Β61ο1116161;
11111111166511161116111ἒῖ1111111118 (1116119611ῗέ 1111611113

6;
Sehallempfindungen, (16161166 , Klang, Tonhbhe, Το11161161. Die 6111-
1661161611 Sehesserreger, Stimmorgan, Telephon, 11011 flanzung und Reflexion
des 86161166, 1111166611, Geherorgan. Α11611611161116 νο11111161116ῑ 1116111-
empfindungen. Gradlinige Ferbpflanzung des 11611166, Ρ116161116161, Reflexion
und Breehung des 1111111166. Spiegel und Linsen (Dunkelkammer, Princip
der Photogrephie); Farbenzerstreuung, Regenbegen; Auge, Mikrosk0p;
dioptrisehe Femrohre 111 61116616161 Form. Aus der Himmelskunde:
Besehreibungen der Erseheinungen 6111 Fixsternhimmel. Phasen des Mondes;
sein monatlieher Umlauf. ,1311111616 Bewegung der 8611116. Ε1111111611ς dieser
Erseheinungen, sowie (1617616611161161111611611 der Tages· und J 6111661611611
an 011611 1616611161161161 Β16116 und Lange aus der Drehung 1161111116 um
’11116 Α61166 1111111611 61116111 Sternentage und aus dem j'ahrliehen Umlaufe
der Erde um die 8611116. 861111611· und Mendesfinsbernisse. H. 8611166161.
1111611116, 3 8161111611ε Eigensehaften [161Κό11161, 11616116 zur Erklerung der
61111661161611 611611116611611 Vorgange nobhwendig sind. Zerlegun'g von
Hel, H, Ο, Η, Ν; (116 611611116611611 Verbindungen von Ol und H, Ound
Η. Atomgewieht. Ο, 661116 Eigensehaften und Verbindungen. 86111611
und Basen. H, N, S, P, Ol und ihre 61111661161611 Verbindungen an 6111-
spreehenden Versuehen. Die 161616116161611 Μ61111161116 und einige ihrer

Verbindungen. Verbrennung. Pfianzensboffe. Atmosphffire.
Dr. Α111. 8611166661.

Freih an 111 6161111 en, 4 Stunden: Perspeetivisehes Freihandzeiehnen
116611 einfaehen Gefessformen und Baugliedem. Zeiehnen und Malen von
Flaehornamenten der elassisehen und der iibrigen bedentenden Kunstweisen.
Zeiehnen 116611 61161166161611 Gipsmodellen. Ged'eehtniszeiehnen kerper-
1161161 und fiypiseh ornamentaler Formen. Α111. Lewy.

riinfte olam. (251166116111116116 8111116611).
Ordinarius: 11111611 Paris,

Kathelisehe Religionslehre, 2 Stunden: Apologetik der
611116111611611 Offenbarung. Dr. Franz Endler.

Ι6166111166116 Religienslehre*), 2 8111116611ι 1166611 und
1111113161 der Psalmen 11111161111116611611Τ61116. Ρ6611113, 6, 8, 11, 14, 16,
16, 19, 2Ο,“21, 23, 24, 27, 29, 30, 33, 34, 47, 48, 49, 67, 81, 82, 83, 84, 96.
Ι. 8611166161; 11111166116666611161116 von Mendelssohn bis zur Gegenwart.
H. 861116616111111111816. Dr. Ad. Kurrein.

11616111, 6 8111116611, 5 8161111611 11661616, im I. 8611166161 66666111161111611
11111116, im H. 8611166161 6111161 Livius vorxyiegend Ovid 116611 einer Aus-
wahl. 1 811111116 31611116116611-6111161166116 Ubungen. In jedem 8611166161
111111 0611666111611611, daven die 161116 gegen Sehluss des 8611661616 eine

11116111681111ς6116(161111161611116611611111(116111116111611166111661116.ἡ P ·
11. 6116.

*)1)16861111611611.,11.1161711016666 sind beim 1616611116611611 Religione-
unterrichte in einer Abtheilung 16161111.

 

