 

Schulnachrichten.

’ Ν Ι. Personalstand des Lehrkbipers und 1611116161-

Vertheilung.

A. Bewegung 1111 Lehrkorper.

Es 6611161611 aus: —
Es 1161611 ein: Anton silbomagl, Supplent am k. k. deutsohen

Gymnasium in Pilsen‚ und Dr. J osef Rumor, Probeoandidat 6111 k. k.
Staatsgymnasium 111Β11111, als supplierende Lehrer. (Bestiitigung (166 h.

k. k. Landossehuhathes, dd0. 29. October 1894, Ζ. 38840). - 1111111111
warner, k. k. Fachlehrer (161 k. k. kunsbgewerblichen Faohsohule in

Teplitz, als Aushilfslehrer. <Restatigung des h. k. k. Landossohulrathos,
ddo. 11. October 1894, Z. 34.101).

Β. Beurlaubungen.

81116 langere Beurlaubung fand im Laufe des Sohuljahres 1894-95
bei 1161116111 Mitgliede dos Lehrk6rpers 61611; 11111 infolge 16161116161
Erkrankungen oder in Familienangelegonheiten waren einzelne Lehrer kurze
Ζ611 1611116611.

0. 5161116111 8611111666 des Sohuljahm.

²³ 1(
{bne und 0116161161 Βθὴήθὲἒὶζξωὼθ ἐξ Anmerkung
3³⁰

Hermann (ἥψω ,(161611161116 111 VH. (33111),
Ῑ ’ ¹¹¹ V· ἓ 8111), Geogmpme m

Director. Ib. St‘gvsffimmphie

Latein in VI. (6 816.) 111611-

2 manuel ffichoeiter' 1111111011ὲέ 1111111111]ῗὲ11111 20 ordinarius (161· VI. 016666.

Professor. (je 2Std.)‚ Franzsssisoh am
-oborgymnasium (2 811.)

3 Anton Paris, ῙΜΘῘΠ 111 V· (11311131 0¹10· ordinatius (161· V. 016666·

Professor. ohimhhifffl'fiffifflf) ¹) und 15 Custos (161· Iaehrerbibliozhek.

*ψειοὼωᾱιρωω 1111111111* , ,
4 Anton Lewy, ffisffdffl'kffibkkffiffffi 23 gmgtggrfflnpnssgffifflr
Professor· azgflffiffiffizoslssgffiffi 1616111161186ῗὲῗὲ161861111161-

6 28111.)

5 1161111166, Ξέῗὲζὲξῗξξέἶῖἔένὲὲζξ 22 custos (1660 ffigzaeftorisohen
ἢ ³⁰ 111111111111161*

66161116 111 H.

6 1161161111 8111166161361, [min in Π, (g 516), neum Π ordinarius doru. 016116)

Professor. iun„ VI. undvlL (1918111) 01111111611111811111111181

 

