Mml {1111va ΙνιψνΠ saffiaen

6. Lebensalter am Schlusse
des SchuljahreS.

ἵ. Naeh dem Wohnorte der Eltern.

Ortsangehbrige .......... 25 26 25 26 21113 9 9 154¹
Auswdrtige ............ 17 ιτ 29¹ 14 11 3 4 5 100¹

Zusammen 42 43 54140 32116 13 14 2542

3, classiflcation.

a) Zu Ende des Sohuljahres 1894-95:
ι I„Fortgangsclassomitvorzug.. 11 6 14 9 7 4 8 4 63
1, ‚, ....... 17145 37122 24110 5 9 1492

Zu einer Wiederholungspriifflng zu-
gelassen ........... 1312- 2 -1 10

ΙΙ, Fortgangsolasse ...... 8 5 2 5 1 - - -’ 21
10

 

