33

κ-ς-

5. sehema uber (115 Geldgebarung.

Einnahmen.

Cassaresl vom ι15515 1893194 .............. 3 fl. 71 15.
Vom Herrn Gustav Rumrieh, Viehhandler in Turn . . . . 5 „ - „
Vom 1651. 55515655155555 Verein Mereur als Theilerbragnis

eines Coneertes .................. 40 „61 „
Von dem 8551115 der I. Classe b Ernst L5sel ...... 5 „- η
Dureh Herrn Buehdruekereibesitzer Adolf Weig'end als Er-

tragnis einer gelegenllieh der Einweihung des neuen ”

Gymnasialgebaudes herausgegebenen Bresehiire . . . 25 ῃ 57 „
Freiwillige Beitrage der 855615 der L-VH. Classe . . . 37 „02 ῃ

Vom Herm Fabrikanten H. . . ,Ἣ ........... 80 ‚7 - „
Dureh den Sehiiler Paul Wanie der IV. Classe. . . .' ,· . - „ ῃ

n „ Π Franz Stradel der V. Classe ..... - „20 ῃ
Dutch die Sehiiler der Ι. Classea gelegentlich eines Ausfiuges 1 „- „

ῃ „ V. Classe ............. - „35 a

5855515(15585551555555155 ............. 400 „ - ῃ
Vom 1651. Spar· und Vorsehusseonsorbit1m des allg. Beamten-

Vereines in Teplitz ················ 10 n “· n
75585511555556511175555 ············· 1) η ’- η

613 fl. 66 15.

Ausgaben.

In (115 Spareassa baar eingelegb ............. 33511. - kr.
Fer Zeiehen- und Sehreibrequisiten ........... 45 „ 06 „
Far Sehulbiieher ................... 62 ῃ 59 „
Auf Kostbage ffir unbemibtelte 855615 ......... 114 „ - ῃ

3151555551556556511555558551115 ·········· ’ 25 ῃ - a
Ζ5115155165Μς515551555855615551(155 Ausfliigen. . 26· a 75 „

608 fl. 4015.

Summa der Einnahmen ........ 613 fl. 66 15.
„ η Ausgaben ........ 608 ,7 40 7,

Cassaresb 5fl. 4015. ¹

In der Teplilzer Sparsassa fruehbbringend
angelegl ............ 618 a 30 n

81551 der 8556151565 am 17. Juni 1895 623 fl. 5615.
Pref. Aulon Lewy, Cassier der Sehiilerlade.

 

