Xlll. Kundmachung
beznglieh des Schuljahres 1895-96,

[1111161116 in 116 I. Classe.

¹Die Sehiileraufnahme in die Ι. Classe gesehiehl vor den Ferien am
15. und 16. 11111, naeh den Ferien am 16. und 17. September, 1. zw. in
der Weiss, dass am 15. 11111, sewie am 16. September die Einsehreibungen‚
am 16. Juli und 17. September die Aufnahmspriifungen vorgenemmen
werden. Die Aufnahmswerber haben in Begleilung der 1111611 616116161
8161116111616111 6166161161, 161 ordnungsgemass ansgeslelllen Tauf- 6161
Geburtssehein 161161 dem fiir dffenlliehe Seh'nler der Velkssehule vor-
gesehriebenen 116616116116161618116661611116861 und 6116 Α1116111161616
ven 2 fl. 10 111, sowie einen Lehrmiltelbeilrag ven 1111161111611161.

Die aufzunehmenden Sehiiler 11116661 166 1611116 Lebensjahr vor

Beg'rnn des Sehulj 611166 1895196 vellendas haben, 6161 16611 11 dem Kalendar-
jahre 1895 vollenden und 61611 61161 Aufnahmsprdfung 11161116161.

Β61 dieser werden folgende Anforderungen gestella:

111 der Religienslehre jenes Mass ven Wissen, welehes in den
ersten viar Jahreseursen der Volkssehnle erworben werden soll.

2. Ferligkeit im Lesen und Sehreiben 161 Unlerriehlsspraehe und
1611616111661161 scarila Κ6111116 161 Elementa der Formenlehre, Earlig-
11611 111 Analysieren einfaeh belrleideler Salze, Bekannlzsahaft 1111 161
Regeln der Orthographie und riehlige Anwendung derselben belm 111616116-
sehreiben. .

3. llbung 11 161 vier Crnndreehnungsarlen in ganzen Zahlen. Eine
Wiederholung der Aufnahmsprfifung, 661 66 61 1616611161 61616161161
anderen Lehranslall‚ 161 unzulassig.

Π. Aufnahme 11 116 Π. bis VIII. Classe.

Sehiiler, 161611616111161611 bisher 116111 angehdrlen und 116116
11611616(Π.-17Π1.) Classe 61111116161 1111661161, haben 61611 111611761-
weisung 1661611161, mit der Abgangsalausel versehenen Studienzeugnisses
sowie des Tauf- oder Geburlsseheines 161 15-18. September l. J. bai
dem Dlreeter 61111161161 und eine Aufnahmstaxe von 2 fl. 10 111, sowie
161 Lehrmitlelbeilrag von 1 fl. 111 6111161161.

Sehiiler, (116 aus dem PriValsludium oder, einer anders singeriehlelen
Lehranslall in 6116 11611616 Classe als 116 Ι. 61111116161 beabsiehligen²
11116661 6116 Aufnahmsprlifung aas allen Lehrgegenstanden der vorher-
gehenden Classe ablegen 111 6116 Priifungslaxe ven 12 fl. 6111161161.

 

