29

¹-—

12. Freiheil rust die Vernunft, 11611611ιί16ψυίἰάεΒεὲἰενιίε. Schiller:
„Der Spaziergang“.

13. 1116 1161616611 nauh 11618116 Aeneis VI.

14. Wodurclz gelingt es Schiller, die Gestar Walleusteins anserem
Herzen menschlich nither zu bringen? Johann Stitzenberger.

Themen fur die Redetibungen in der VII. Classe.

1. Klopstoeks‚ Wielunds und Lessings Bedeubung 1111116 deutsche
1111616161.

2. 1116 Rede des Mareus Antonius 666 816166666166 „Julius Caesar“.

3. Anspruehe des Themistokles audie 1111161161 vor der 8611166111 bei
Salamis,

4. Die Folgen (166 dreissigj'uhrigen Κ116866.

5. 1116 116611 (161 8111111161 116111111866 (N aehgewiesen 611 deu Lese-
stueken des Lehrbuehes).

6. 1161 Dampf und 661116 11116186.

7. W. A. Mozarts Leben und Wirken.

811166611611 der Kriege, (116 zwisehen Asien und Europa gefiihrt
wurden.

9. Prinz Eugen 616 11116861 und 8166166161111.

10. 1116 111116161111118 (1611111116.

11. 8611111616 ..11660611661 111 11161611661161 Β61611611111118.

12. Ursaehen (161116116116166116111161611111611.

13. 111161 (1611 Ursprung der Spraehe.

14. 1116 81111861(161Β611611111861111686. lohann Stitzenberger.

V. Relativ·0bligate und freie Lehrgegenstiinde.
A. Buhmisehe 86166116(1616111-61111861).

1.Α1111161111118; 3566116161 der Ι.6 und b 016666. 11666, 81116611-
und Sehreibiibungen. 1166 1686161886 Verbum, (116 6161116 1166116611611
(166 861616111111111116. 116166116111111111861166661611161111111861116181116116. Zwei
Stunden 6ὃ611611111611; jeden Μο1161 61116 86161611611.

H. Abtheilung: 16 Sehfiler der H. Classe. Wiederholung (166
1666616866 aus dem ersten Jahre. Fortsetzung der regelm'assigen
Formenlehre, und zwar (166 6111111611116 Adjeetivum; (116 6611116611611
1166116611611611 (166 861161661111111116, (116 Ζ611111ὃ1161. 1166111161118616 aus der
Syntax. Sehreib·‚ 81116611- und Memorieriibungen. Stundenzahl in der
Woehe‚ sowie 8611616111611611 wie in (1611. 111111161111118.

IH. Abtheilung: 19 86111161, und zwar 14 (161111, 5 (161111. 816666.
2 8111111611 611611611111611. Wiederholung des 11111161 durehgenommenen
Lehrstoffeu Einiibung (1611166116611611 (16186161661116 und Adjeebiva.

 

