JXI. Statistik der Schiiler.

——-—-——.-..-.—-.-
Olane zu,

‘1‘54 ιιι 4 11. 4111. 4 ιι, 4 {W sammon

——.————-—---——
-—--——————-—-

124111. 4 4
ειιιιιιι ιιιιιιιιι 1222-24 52142 42122 15 14 - 215

Darunter: 4
Offentliche Schiiler ....... 67 4 49 42 25 16414 -

Privatisten ...........
ZuuAnfang1894—95 ....... 44 43 53144 34¹ 17 17 14

Im Ganzen also aufgenommen..

Damntor:
Neu ausgenommen‚ und zwar: ¹
ausgestiegen .......... 40 40 3 3 - 2
Repetenten .......... —- 1 1 - - -4- —-
Wieder ausgenommen, und zwar: 4
aufgestiegen ........... - 49 38 33 15 15 14 164
Repetenten ........... 4 4 2 3 2 -

wahrend des Schuljahres aus·
getreten

ιιιιιιιιιιι ιιι ιιιι 1544-95 42 43 55 40 ιι 15 13 14 255 4

——...-,—————¹

-.-——- ——-—-——..——-—-—-....‹—·—

Darunter· Ι 4

ὁιιιιιιιιιιι ειιιιιι ..... ,42 42 54 40 22 ¹ 15 ιι 14 254 4
Privatisten ........... — — l-

2. Studienrichtung.

Humanisten ........... -ω--2426--- 50
1122112122 ............. - - - 16 6¹- — — 22¹ 1

3. Geburtsort (4Vaterland
4Τ2ρΗιι-3253222 ......... 13 151 17 18 151 8 4 4 991
Βὸ1ιιιιθιι, ausser 'Peplitz-Sch6nau.. 19 27 35119 15 7 8 9 1391

Ν1242ιὸ212ιι2121ι .........
Οδοιὸειθιι2121ι .......... - —
4 Mthen .............

(12112122 ............. 1- 1--‹--.. Ι
4Deutsches Reichm ........ 2 1 1 2 1 1 —- - 8

-—-.- —.--—-——-——.....-——---—- -———.-—-——-·---

4 Zusammen. 42 43 54140 32116 13 14 2541

 

