-17—

161661111661163611616161611161,2816116111 Vide HI. 016666.
Latein, 6816111611 (2816111611 Grammatik‚ 4 Stunden Leetiire).

- Grammatik: Wiederholung der Oasuslehre. Eigenthi'amliehkeiten (161 Nomina

und Pronomina, Lehre vom Gebrauehe der Tempora und Medi. Leetiire:
Caesar, bellum (1611161111 und Ovid. Alle 14 Tage eine Composition, alle
4 Woehen 616 Peneum. Dr. J 66. Riiffler.

Grieehiseh, 4 Stnnden: Wiederholung der Verba auf 03 die Verba
61111111. Das Wiehtigste (16166161611111111116111161161611, Haupt unkte der

Syntax. llbersetzungen 6116 (16111 Lesebuehe. Sehn'ftliehe Ar eiten wie
in (161ΙΠ. Classe. Ant. Paris.

Franztsiseh‚ 4 Stunden: Die unregelmassigen Formen3 Syntax

(166 1161116116 und des Verbums. Spreehiibungen im Ansehlusse 611 (116
11661116. In jedem 8611166161 fans Dictate, fans Haus— und fans 8611111-

- 6111611611. . Eman. Hoehreiter.

Dentseh, 3 Stnnden. Grammatik: Syntax des zusammengesetzten
. Satzes und (161Ρ6116116; Grundnilge der Prosodie und Metrik. Lentiire:
Lesen und Erklaren prosaiseher und poetiseher Stlieke, Memorieren und

Vortragen 61161111161161 (16(1161116 (166 Oenone. AufsatzeDwieJin (161Ι’ἰ Illf fOllasse.
· 1. 66. u er.

(1666116116111111(166ς1661116,4816111611.(166611161116,2811111(1611;
Die Neuzeit mit ihren wiehtigsten Personen und Begebenheiten5 die
(166611161116 (161 &stem-ungar. 1166616116 bildet den Hauptinhalt des Unter·
riehtes. Geographie 2 Stunden: Ρ11161116116611661166111166116(1668166116
(161 &stem-ungar. Monarehie mit Aussehluss (166 616116116611611 Theiles als
solehen, jedoeh mit eingehender Beaehtung der Produete der Landen der
Besehtftigung, (166 Verkehrslebens und (161 0111611611111111666 (161 17111161.
Ubungen im Entwerfen einfaeher Kartenskizzen. Rud. Knott.

Α1111111161111,2811111(1611; Die 1161116 von den Gleiehungen ersten
(116(166 mit einer und mit mehreren Unbekannten und von solehen 16111611
Gleiehungen 11161166 und dritten (116(166, welche bei den geometrlsehen
Reehnungen vorkommen. Im Zueammenhange mit den letzteren: Oubleren
und Ausziehen (161 Gubikwurzel. Die zusammengesetzte Regeldetri, die
Theilregel, (116 Zinseszinsreehnung. In jeder Conferenzperiode eine 8611111-
arbeit. Dr. Ant. Sehlosser.

(1661161116,Ι 2 Stunden. Stereometrie: Gegenseitige Lage von
(1616(1611 und Ebenen im Raume. Die kerperliehe Eeke. Hauptarten der
Ktrper. Einfaehste Fene der Oberflaehen- und Rauminhaltsbereehnung.
Entspreehende geometrisehe Zeieheniibungen. Dr. Ant. Sehlosser.

Naturwissensehaften‚ 3Stunden. I. Semester‚ Physik. Aus
der Meehanik: Dynamik 166161Κό 61, u. zw.: Besehreibung der Haupt-
formen von Bewegung3 geradlinigefllrummlinige, gleiehfennige 1'1nd 11161611-
6661666661166616161161681118. Die beiden Wirkungsarten (16111661161116611611
Krete: Besehleunigang und Drueku(Zug); Messung der letnteren (61611-

sehen) Wirkung durch Gewiehte. Ausserung des Beharrun svermtgens
bei Anderung (161 Gesehwindigkeit und Richtung (Fliehkraft). 8616611161.
81611, Bewegungshindernjsse. Zusammensetzung und Zerlegung gleieh-
artiger Bewegung. Die Wurfbewegung (Pendel). Charakteristisehe Eigen-
seheften tropfbar fliissiger Ktrper; Niveau‚ hydrostatiseher Druck.

.-—.-..--*.—

*) Die israelitisehen 86111161 (161 111. und IV, Classe sind heim Religionsunten
riehte in einer Abtheilung vereint

 

