51

evangeliseher Confession wurden vom evangelisehen Ρ1611611116 Α. Ο in
'Peplitz zu regelmessigem Besuche des allgemeinen Hauptgebhesdienstes
angehalten.

13. Der Gesundheibszusban'd wer im abgeleufenen Sohuljahre ein
vorziiglieher. Es 16111611 weder 11166110661161111611611, noeh senstige
sehwere Erkrankungen — den einen sehon oben angefiihrben Fall eus-
genommen — 1111161 den Sehiilern vor.

14. Aueh im heurigen Sohuljahre 1166116 (11616111. Stedtvertretung
von 'Peplitz dem Real- und Obergymnesium die wohlwollendste Fiirsorge
entgegen, die 'm der grossen Opferwilligkeib sieh zeigbe, mit der sie die
66116116 (161 Leibung gestellten und von der lebl. 86111166611611 in 6111·
gegenkommender Weise (16161611161611 1111111186 zum Besehlusse erhob und
die 1111161 zu deren Durehffihrung bewilligbe.

Als Mitglieder (1618616166611611, (116 zugleieh die 816116 (161 Gym-
nasial-Deputetien 16111111, wirkten (116 Η611611 816111616111161611ε 1)1.Κ611
Miiller (0111161111), Franz Bremseh‚ Regineld Ozermaek, Roberb Opim,
Angelus Piek‚ Ferdinand Schmied und Eduard Weise

1161Β611611616161161 6111111 eine angenehme Pflieht, indem er im
Namen (16611611115111616 (161 lebl. Stedbvertretung‚ dem hoehverehrten
Herm Biirgermeister Karl 811111, einem lebl. 8161116116, sowie den Herren
Mitgliedern (1618616166611611 fiir (166 dem 11661-01618111111166111111111 diesem
Sohuljehre entgegengebreehte Wohlwollen den gebiirenden Denk eus·

sprieht und zugleieh 1111161, (11666 so vielseitige Bethetigung (166111011-

wollens und der Fiirsorge 61161 fiir fernerhin (1611611616161111111611111611
1611611611 zu wellen.

 

